Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\A..\Syn DB Util\Project Files\SynDBUtil.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=..\Forms\formMain.frm
Module=BackResCommon; ..\Modules\BackResCommon.bas
Form=..\Forms\formSqlDBInfo.frm
Form=..\Forms\formSchedule.frm
Module=ErrorConstants; ..\Modules\ErrorConstants.bas
Module=ErrorHandlingAPICommon; ..\Modules\ErrorHandlingAPICommon.bas
Module=ErrorHandlingSupport; ..\Modules\ErrorHandlingSupport.bas
Module=SynergyAPI; ..\Modules\SynergyAPI.bas
IconForm="formMain"
Startup="formMain"
HelpFile=""
Title="BackRest"
ExeName32="BackRest.exe"
Path32="..\..\..\..\Synergy.NET Bin\Backup and Restore"
Command32=""
Name="BackRest"
HelpContextID="0"
Description="Backup and Restore Client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Backing Up And Restoring Simplified."
VersionCompanyName="Synergy Software.NET"
VersionFileDescription="Standard Executable."
VersionLegalCopyright="Copyright 2001 Synergy Software"
VersionProductName=" Backup and Restore Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
