Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#E:\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#E:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Class=CDBSQLUtil; ..\Classes\CDBSQLUtil.cls
Class=CDBAccessUtil; ..\Classes\CDBAccessUtil.cls
Module=ErrorConstants; ..\..\Modules\ErrorConstants.bas
Module=ErrorHandlingAPICommon; ..\..\Modules\ErrorHandlingAPICommon.bas
Module=ErrorHandlingSupport; ..\..\Modules\ErrorHandlingSupport.bas
Startup="(None)"
HelpFile=""
Title="SynDBUtil"
ExeName32="SynDBUtil.dll"
Path32="..\..\..\..\..\Synergy.NET Bin\Backup and Restore"
Command32=""
Name="SynDBUtil"
HelpContextID="0"
Description="Kamau's DB Utilities"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="DB Utiltiy Engine."
VersionCompanyName="Synergy Software.NET"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
